# Terminal colors
set -g default-terminal "screen-256color"

# Default shell
set-option -g default-shell /bin/zsh

# Escape key delay
set -sg escape-time 0

# Leader key
# unbind C-b
# set -g prefix C-y
# bind C-y send-prefix

# Split pane Horizontally
unbind %
bind \\ split-window -h

# Split pane Vertically
unbind '"'
bind - split-window -v

# Source config
unbind r
bind r source-file ~/.tmux.conf

# Resize panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Full screen pane
bind -r m resize-pane -Z

# Window name
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"

# Allow mouse
set -g mouse on

# vi mode in tmux
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
# save sessions
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality

# Themes
# set -g @plugin 'o0th/tmux-nova'
set -g @plugin 'dracula/tmux'
# set -g @plugin "janoamaral/tokyo-night-tmux"

# Default shell
set -g default-command /usr/bin/zsh
set -g default-shell /usr/bin/zsh

# Keep this at the bottom
run '~/.tmux/plugins/tpm/tpm'
