# Terminal colors
set -g default-terminal "screen-256color"

# Default shell
set-option -g default-shell /bin/zsh

# Escape key delay
set -sg escape-time 0

# Leader key
# unbind C-b
# set -g prefix C-y
# bind C-y send-prefix

# Split pane Horizontally
unbind %
bind \\ split-window -h

# Split pane Vertically
unbind '"'
bind - split-window -v

# Source config
unbind r
bind r source-file ~/.tmux.conf

# Resize panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Full screen pane
bind -r m resize-pane -Z

# Window name
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"

# Allow mouse
set -g mouse on

# vi mode in tmux
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
# save sessions
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @resurrect-capture-pane-contents 'off' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'off' # enable tmux-continuum functionality

# Theme
set -g @plugin 'dracula/tmux'
# available plugins: 
# battery, cpu-usage, git, gpu-usage, 
# ram-usage, network, network-bandwidth, network-ping, 
# attached-clients, network-vpn, weather, time
set -g @dracula-plugins "git battery cpu-usage ram-usage"
# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
# set -g @dracula-[plugin-name]-colors "[background] [foreground]"
set -g @dracula-show-powerline true
# for left
set -g @dracula-show-left-sep 
# for right symbol (can set any symbol you like as seperator)
set -g @dracula-show-right-sep 
set -g @dracula-show-flags true
# it can accept `session`, `smiley`, `window`, or any character.
# set -g @dracula-show-left-icon 🕊
set -g @dracula-show-left-icon 🕶
# set -g @dracula-show-left-icon 👽
# set -g @dracula-show-left-icon 🌎
# set -g @dracula-show-left-icon 🎧
# default is 1, it can accept any number and 0 disables padding.
set -g @dracula-left-icon-padding 1
set -g @dracula-border-contrast true
set -g @dracula-show-empty-plugins false
# Weather
set -g @dracula-show-fahrenheit false
set -g @dracula-show-location true
# git
set -g @dracula-git-disable-status false
# default is ✓. Avoid using non unicode characters that bash uses like $, * and !
set -g @dracula-git-show-current-symbol ✓
# default is unicode !. Avoid bash special characters
set -g @dracula-git-show-diff-symbol !
# default is unicode no message
set -g @dracula-git-no-repo-message "No-Repo"
# default is false
set -g @dracula-git-no-untracked-files false
# default is false
set -g @dracula-git-show-remote-status false

# Default shell
set -g default-command /usr/bin/zsh
set -g default-shell /usr/bin/zsh

# Keep this at the bottom
run '~/.tmux/plugins/tpm/tpm'
